import 'package:catalogue/data/models/cat_weight_model.dart';
import 'package:catalogue/domain/entities/cat_breed_entity.dart';

class CatBreedModel extends CatBreedEntity {
  CatWeightModel? weightModel;

  CatBreedModel({
    super.id,
    super.name,
    super.cfaUrl,
    super.vetstreetUrl,
    super.vcahospitalsUrl,
    super.temperament,
    super.origin,
    super.countryCodes,
    super.countryCode,
    super.description,
    super.lifeSpan,
    super.indoor,
    super.lap,
    super.altNames,
    super.adaptability,
    super.affectionLevel,
    super.childFriendly,
    super.catFriendly,
    super.dogFriendly,
    super.energyLevel,
    super.grooming,
    super.healthIssues,
    super.intelligence,
    super.sheddingLevel,
    super.socialNeeds,
    super.strangerFriendly,
    super.vocalisation,
    super.experimental,
    super.hairless,
    super.natural,
    super.rare,
    super.rex,
    super.suppressedTail,
    super.shortLegs,
    super.wikipediaUrl,
    super.hypoallergenic,
    super.referenceImageId,
    CatWeightModel? weight,
  }) : super(weight: weight) {
    weightModel = weight;
  }

  static CatBreedModel fromJson(Map<String, dynamic> json) => CatBreedModel(
        id: json['id'],
        name: json['name'],
        cfaUrl: json['cfaUrl'],
        vetstreetUrl: json['vetstreetUrl'],
        vcahospitalsUrl: json['vcahospitalsUrl'],
        temperament: json['temperament'],
        origin: json['origin'],
        countryCodes: json['countryCodes'],
        countryCode: json['countryCode'],
        description: json['description'],
        lifeSpan: json['lifeSpan'],
        indoor: json['indoor'],
        lap: json['lap'],
        altNames: json['altNames'],
        adaptability: json['adaptability'],
        affectionLevel: json['affectionLevel'],
        childFriendly: json['childFriendly'],
        catFriendly: json['catFriendly'],
        dogFriendly: json['dogFriendly'],
        energyLevel: json['energyLevel'],
        grooming: json['grooming'],
        healthIssues: json['healthIssues'],
        intelligence: json['intelligence'],
        sheddingLevel: json['sheddingLevel'],
        socialNeeds: json['socialNeeds'],
        strangerFriendly: json['strangerFriendly'],
        vocalisation: json['vocalisation'],
        experimental: json['experimental'],
        hairless: json['hairless'],
        natural: json['natural'],
        rare: json['rare'],
        rex: json['rex'],
        suppressedTail: json['suppressedTail'],
        shortLegs: json['shortLegs'],
        wikipediaUrl: json['wikipediaUrl'],
        hypoallergenic: json['hypoallergenic'],
        referenceImageId: json['referenceImageId'],
        weight: CatWeightModel.fromJson(json['weight']),
      );
}
